<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc466606d3d24a95aa5ed64de9ca7a97" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="finalprojectdbModel.T_ErrorLogs" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_PasswordHistoryLog" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_Roles" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_Users" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_OTP_Details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_PasswordHistoryLog_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_Users_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_CustomerBooking" Width="1.5" PointX="9.125" PointY="1.125" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_HotelDetails" Width="1.5" PointX="6.875" PointY="1" />
        <EntityTypeShape EntityType="finalprojectdbModel.T_HotelRoomDetails" Width="1.5" PointX="6.875" PointY="4.25" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_CustomerBooking_ToTable" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_CustomerBooking_ToTable_1" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_CustomerBooking_ToTable_2" />
        <AssociationConnector Association="finalprojectdbModel.FK_T_HotelRoomDetails_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>